[Background]
Bold=false
Color=28,27,25

[BackgroundIntense]
Bold=false
Color=28,27,25

[Color0]
Bold=false
Color=28,27,25

[Color0Intense]
Bold=false
Color=45,44,41

[Color1]
Bold=false
Color=239,47,39

[Color1Intense]
Bold=false
Color=247,83,65

[Color2]
Bold=false
Color=81,159,80

[Color2Intense]
Bold=false
Color=152,188,55

[Color3]
Bold=false
Color=251,184,41

[Color3Intense]
Bold=false
Color=254,208,110

[Color4]
Bold=false
Color=44,120,191

[Color4Intense]
Bold=false
Color=104,168,228

[Color5]
Bold=false
Color=224,44,109

[Color5Intense]
Bold=false
Color=255,92,143

[Color6]
Bold=false
Color=10,174,179

[Color6Intense]
Bold=false
Color=83,253,233

[Color7]
Bold=false
Color=145,129,117

[Color7Intense]
Bold=false
Color=252,232,195

[Foreground]
Bold=false
Color=252,232,195

[ForegroundIntense]
Bold=false
Color=252,232,195

[General]
Description=Srcery colors
